# Gruppeoppgave1

./: Bestilling.db  Bestilling.db-wal  Gruppeoppgave1.csproj  Gruppeoppgave1.sln  Program.cs  Startup.cs  readme.md
Controllers/: BestillingsController.cs  ReiserController.cs
DAL/: BestillingRepo.cs  DbSeed.cs  IBestillingRepo.cs  IReiseRepo.cs  MyDBContext.cs  ReiseRepo.cs  post.sql
Logs/: log-20211002.txt  log-20211006.txt  log-20211007.txt
Models/: Bestilling.cs  Kunde.cs  Lugar.cs  MyDBContext.cs  Post.cs  Reise.cs
Properties/: launchSettings.json
wwwroot/: bekreftelse.html  betal.html  index.html  reisende.html
wwwroot/css/: index.css
wwwroot/js/: bekreftelse.js  betal.js  index.js  reisende.js
