<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Bestilling.db-wal" />
      <None Remove="Bestilling.db-shm" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Media" />
    </ItemGroup>

</Project>
